DJANGO_ENVIRONMENT=production
SECRET_KEY=super-secret-here
ALLOWED_HOSTS=page.com
CSRF_TRUSTED_ORIGINS=https://page.com
DB_NAME=database
DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=1234
